.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
  gap: 2rem;
}

.content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.title{
  font-size: 2.3rem;
  font-family: 'Quicksand';
  font-weight: 600;
  margin: 0;
  color: rgb(28, 28, 28);
}

.data{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 3rem;
}

.filters{
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 30%;
  height: fit-content;
  gap: .5rem;
}

.selector,
.filterBtn{
  font-size: 1.3rem;
  font-family: 'Quicksand';
  font-weight: 600;
  margin: 0;
  color: rgb(28, 28, 28);
  width: fit-content;
  border: none;
  background-color: #E9E5DF;
  padding-top: .3rem;
  padding-bottom: .3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: .7rem;
  outline: none;
  cursor: pointer;
  flex-wrap: wrap;
}

.selector{
  padding-left: .6rem;
  border-right: 13px solid transparent
}

.cardsContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.cards{
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.7rem;
  margin-bottom: 5rem;
}
.pagination{
  align-self: flex-end;
  margin-top: -3rem;
}

.skeletonCard{
  width: 220px;
  height: 380px;
  border-radius: 1.5rem;
  background-color: rgb(255, 255, 255);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.115), 0 5px 5px rgba(0, 0, 0, 0.132);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
  background: 
  linear-gradient(0.25turn, transparent, rgb(240, 240, 240), transparent),
  linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
  background-repeat: no-repeat;
  background-size: 380px 380px, 380px 380px, 380px 380px, 380px 380px; 
  background-position: -315px 0, 0 0, 0px 190px, 50px 195px; 
  animation: loading 1.5s infinite;
}

@keyframes loading {  
  to {
      background-position: 315px 0, 0 0, 0 190px, 50px 195px;
  }
}

.skeletonImg{
  width: 188px;
  height: 200px;
  background-color: #e9e9e9;
  border-radius: .4rem;
  margin-left: 1rem;
  margin-top: 10px;
}

.skeletonTitle,
.skeletonTitle2{
  height: 25px;
  width: 70%;
  background-color: #e9e9e9;
  border-radius: .4rem;
  margin-left: 1rem;
}

.skeletonTitle2{
  width: 50%;
  margin-top: -10px;
}

@media (max-width: 1000px) {

  .filters{
    flex-direction: row;
    width: 714px;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
  }

  .data{
    flex-direction: column;
    gap: 1rem;
  }

}

@media (max-width: 770px) {

  .title{
    font-size: 2.1rem;
  }

  .filters{
    width: 467px;
  }

  .cards{
    grid-template-columns: 1fr 1fr;
  }

  .pagination{
    align-self: center;
  }

}

@media (max-width: 500px) {

  .title{
    text-align: center;
  }

  .content{
    align-items: center;
  }
  
  .filters{
    width: 220px;
    justify-content: center;
  }

  .cards{
    grid-template-columns: 1fr;
  }

}